from enum import Enum


class OrderStatuses(str, Enum):
    OPEN = "открыт"
    CLOSE = "закрыт"
    DENIED = "отклонен"
    CANCELLED = "отменён"
    WAITING_FOR_SHIP = "ожидает отправки"
    PROCESSING = "в обработке"
    SHIPPED = "отправлен"
    DELIVERED = "доставлен"
    RETURNED = "возврат"
    ON_HOLD = "в ожидании"


# | Статус               | Описание                                                                 |
# |----------------------|--------------------------------------------------------------------------|
# | `OPEN`               | Заказ создан и открыт для действий — можно изменять или оплачивать       |
# | `PROCESSING`         | Идёт обработка заказа — подтверждение оплаты, проверка наличия товара    |
# | `ON_HOLD`            | Заказ временно приостановлен — ожидание внешних условий или подтверждений|
# | `WAITING_FOR_SHIP`   | Заказ готов к отправке — уже оплачен и укомплектован                     |
# | `SHIPPED`            | Заказ отправлен — товар передан службе доставки                          |
# | `DELIVERED`          | Заказ успешно доставлен и получен клиентом                               |
# | `RETURNED`           | Клиент вернул товар — оформлен возврат                                   |
# | `CANCELLED`          | Заказ отменён — либо по инициативе клиента, либо автоматически           |
# | `DENIED`             | Заказ отклонён — не прошёл проверку, не соответствует условиям               |
# | `CLOSE`              | Заказ завершён — закрыт, все процессы успешно завершены                  |
